<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cincuentazo.Controller.GameController">
   <children>
      <ImageView fitHeight="525.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@Images/fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="mazo" fitHeight="150.0" fitWidth="96.0" layoutX="463.0" layoutY="353.0" onMouseClicked="#enviarfoto" opacity="0.82" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/mazo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox alignment="CENTER" layoutX="249.0" layoutY="75.0" prefHeight="238.0" prefWidth="117.0">
         <children>
            <Label fx:id="counter" alignment="CENTER" opacity="0.97" prefHeight="52.0" prefWidth="87.0" style="-fx-background-color: gray; -fx-border-style: 60;" text="0" textAlignment="CENTER" textFill="#eefac1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <ImageView fx:id="mesa" fitHeight="175.0" fitWidth="120.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cartavacia.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutX="36.0" layoutY="346.0">
         <children>
            <ImageView fx:id="carta1" fitHeight="150.0" fitWidth="96.0" onMouseClicked="#colocarcarta" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="@Images/cartavacia.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="carta2" fitHeight="150.0" fitWidth="96.0" onMouseClicked="#colocarcarta" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="@Images/cartavacia.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="carta3" fitHeight="150.0" fitWidth="96.0" onMouseClicked="#colocarcarta" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="@Images/cartavacia.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="carta4" fitHeight="150.0" fitWidth="96.0" onMouseClicked="#colocarcarta" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="@Images/cartavacia.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="labelmachine1" layoutX="36.0" layoutY="20.0" text="Máquina 1" textFill="#fcf8f8">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelmachine2" layoutX="439.0" layoutY="20.0" text="Máquina 2" textFill="#fcf8f8">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="241.0" layoutY="28.0" prefHeight="53.0" prefWidth="127.0" style="-fx-background-color: Olive; -fx-border-color: green; -fx-border-radius: 10; -fx-background-radius: 10;" text="score" textFill="WHITE">
         <font>
            <Font name="Cambria Math" size="36.0" />
         </font>
      </Label>
      <HBox fx:id="handmachine1" layoutX="14.0" layoutY="59.0" prefHeight="78.0" prefWidth="169.0">
         <children>
            <ImageView fx:id="card1maq1" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card2maq1" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card3maq1" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card4maq1" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="handmachine2" layoutX="410.0" layoutY="59.0" prefHeight="78.0" prefWidth="172.0">
         <children>
            <ImageView fx:id="card1maq2" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card2maq2" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card3maq2" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card4maq2" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cartaabajo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="paneinitial" layoutX="16.0" layoutY="40.0" opacity="0.95" prefHeight="390.0" prefWidth="569.0" style="-fx-background-color: DarkRed; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="326.0" layoutX="9.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logocincuentazo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Instrucciones" layoutX="357.0" layoutY="57.0" mnemonicParsing="false" onAction="#openhtlm" pickOnBounds="false" style="-fx-background-color: green; -fx-border-color: Gold; -fx-border-radius: 5;" text="INSTRUCCIONES" textFill="#f4f4f4" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="machine1" layoutX="351.0" layoutY="151.0" mnemonicParsing="false" onAction="#ChooseMachine1" pickOnBounds="false" style="-fx-background-color: #B22222; -fx-border-color: LightSalmon; -fx-border-radius: 5;" text="Alex vs 1 maquina" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="machine2" layoutX="348.0" layoutY="203.0" mnemonicParsing="false" onAction="#ChooseMachine2" pickOnBounds="false" style="-fx-background-color: #B22222; -fx-border-color: LightSalmon; -fx-border-radius: 5;" text="Alex vs 2 maquinas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnStart" layoutX="372.0" layoutY="307.0" mnemonicParsing="false" onAction="#enviar" pickOnBounds="false" style="-fx-background-color: green; -fx-border-color: LightSalmon; -fx-border-radius: 5;" text="Iniciar juego" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="314.0" layoutY="111.0" prefHeight="25.0" prefWidth="224.0" text="Elije tus rivales" textAlignment="CENTER" textFill="#fafafa" underline="true">
               <font>
                  <Font name="Book Antiqua Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="machine3" layoutX="351.0" layoutY="255.0" mnemonicParsing="false" onAction="#ChooseMachine3" pickOnBounds="false" style="-fx-background-color: #B22222; -fx-border-color: LightSalmon; -fx-border-radius: 5;" text="Alex vs 3 maquina" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
